DB_PASSWORD="nWa9clSOPM6YaMpf"
DB_USER="aryanyadav7822900241_db_user"
GMAIL_USER="quizifyai86@gmail.com"
GMAIL_APP_PASS="bnun xycf ycvs hbqm"  
JWT_SECRET="aryanyadav"
GEMINI_API_KEY="AIzaSyBZgcc2Jm-9lIA2zkZGDsadpqiJYHi_ln8"
MONGO_URL="mongodb+srv://aryanyadav7822900241_db_user:nWa9clSOPM6YaMpf@cluster0.b9kskhu.mongodb.net/quizify?retryWrites=true&w=majority&appName=Cluster0"